Recipe/Recipe/Views/MealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipe.Views.MealPage"
             xmlns:customControl="clr-namespace:Recipe.Common" 
             xmlns:local="clr-namespace:Recipe.Common" 
             xmlns:vm="clr-namespace:Recipe.ViewModels" NavigationPage.HasNavigationBar="False" >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ActivityIndicator x:Name="loadingIndicator"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
            <local:NavigationHeader Grid.Row="0"  x:Name="navigationHeader"/>
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Meals}"
                            RemainingItemsThreshold="2"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreMealsCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="8" BorderColor="#9c9c9c" CornerRadius="8" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMealTapped" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <customControl:AspectRatioContainer  Grid.Row="0"  AspectRatio="0.55">
                                    <Image Source="{Binding strMealThumb}" HorizontalOptions="Fill"/>
                                </customControl:AspectRatioContainer>
                                <Label  Grid.Row="1" Text="{Binding strMeal}" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center" LineBreakMode="TailTruncation" FontFamily="OpenSansSemibold"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>